{
  "name": "homework73",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon 01.js",
    "start": "node 01.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caesar-salad": "^2.1.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
